mq.accessId=xqp3hgufaf2dtkbet06a
mq.accessKey=08e1eb6e7c004f0ea8341b6a6f6530de
# event or event-test
mq.env=event-test
# CN_SERVER_URL:"pulsar+ssl://mqe.tuyacn.com:7285/"
# US_SERVER_URL:"pulsar+ssl://mqe.tuyaus.com:7285/"
# EU_SERVER_URL:"pulsar+ssl://mqe.tuyaeu.com:7285/"
# IND_SERVER_URL:"pulsar+ssl://mqe.tuyain.com:7285/"
mq.serverUrl=pulsar+ssl://mqe.tuyacn.com:7285/
mq.maxRedeliverCount=3
# true or false
mq.debug=true
